Description,GMP,STY,SCR,MMP,PlayerCount
[DAFE] Town 1 player,dafe,wil,DAFE,dafe-1p,1
[DAFE] Town 2 player,dafe,wil,DAFE,dafe-2p,2
[N's Map] The Fighting - 2 player,The_Fighting,bil,The_Fighting-2P,The_Fighting-2P,2
[N's Map] The Fighting - 3 player,The_Fighting,bil,The_Fighting-3P,The_Fighting-3P,3
[N's Map] The Fighting - 4 player,The_Fighting,bil,The_Fighting-4P,The_Fighting-4P,4
0. Tiny Town petr0's edition,MP1-comp,bil,petro,petro,
10 trains example map,10trainsExample,bil,10trainsExample,10trainsExample,
10 Trains Mission 1,10trainsMission1,bil,10trainsMission1,10trainsmission1,
57th St. 2 players,57th,bil,57th,57th2p,2
57th St. 3 players,57th,bil,57th,57th3p,3
57th St. 4 players,57th,bil,57th,57th4p,4
57th St. 5 players,57th,bil,57th,57th5p,5
57th St. 5 players,57th,bil,57th,57th6p,5
57th St. DEATH MATCH 2 players,57th,bil,57thDM,57thdm2p,2
57th St. DEATH MATCH 3 players,57th,bil,57thDM,57thdm3p,3
57th St. DEATH MATCH 4 players,57th,bil,57thDM,57thdm4p,4
57th St. DEATH MATCH 5 players,57th,bil,57thDM,57thdm5p,5
57th St. DEATH MATCH 6 players,57th,bil,57thDM,57thdm6p,6
57th St. DRILLING VESSEL 2 players,57thDV,bil,57thDV,57thdv2p,2
57th St. DRILLING VESSEL 3 players,57thDV,bil,57thDV,57thdv3p,3
57th St. DRILLING VESSEL 4 players,57thDV,bil,57thDV,57thdv4p,4
57th St. DRILLING VESSEL 5 players,57thDV,bil,57thDV,57thdv5p,5
57th St. DRILLING VESSEL 6 players,57thDV,bil,57thDV,57thdv6p,6
9/11,911,wil,911,911,
Aad's Messup 1 player,aad2,wil,aad2,aad2-1p,1
Aad's Messup 2 player,aad2,wil,aad2,aad2-2p,2
Aad's Messup 3 player,aad2,wil,aad2,aad2-3p,3
Aad's Messup 4 player,aad2,wil,aad2,aad2-4p,4
Aad's Messup 5 player,aad2,wil,aad2,aad2-5p,5
Aad's Messup 6 player,aad2,wil,aad2,aad2-6p,6
Air Line,airl,ste2,airl,airl,
ALPINE 1 (1 player),alpine1,bil,alpine1,alpine1,1
ALPINE 1 (2 player),alpine1,bil,alpine1,alpine1-2p,2
An unfinished map (223),223,ste,223,223,
Area18,Area18,bil,Area18,area18,
Areen's Race - 2 Players,ar,ste,ar,ar2,2
Areen's Race - 3 Players,ar,ste,ar,ar3,3
Areen's Race - 4 Players,ar,ste,ar,ar4,4
Areen's Race - 5 Players,ar,ste,ar,ar5,5
Areen's Race - 6 Players,ar,ste,ar,ar6,6
Areen's Race - SinglePlayer,ar,ste,ar,ar1,1
Army Base,army,bil,army,army,
Army Base 1 Player,army,bil,army1p,army1p,1
Army Base War,abw,bil,abw,abw,1
Army Base War Snowy Version,abwsv,Rick_Army,abw,abwsv,1
AT PCA,at_pca,at_pca,at_pca,at_pca,
Aztecatl - Nextlaualli,aztec,ste2,nextlaualli,nextlaualli,
Back To The Eighties,wil,btte,btte,btte,
Base 2p,base,ste,base,base2p,2
Base 3p,base,ste,base,base3p,3
Base 4p,base,ste,base,base4p,4
Battle Zone 4 Player,battlezone,bil,battlezone,battlezone-4p,4
BC - Awkward Cargo,bc_ac,bc_ac,bc_ac,bc_ac,
BC - Awkward Cargo - Lite,bc_ac,bc_ac,bc_ac_lite,bc_ac_lite,
BC - First Blood,bc_fb,bil2,bc_fb,bc_fb,
BC - High Land - RoFl,bc_hl,bil2,bc_hl_rofl,bc_hl_rofl,
BC - High Land MoFl,bc_hl,bil2,bc_hl_mofl,bc_hl_mofl,
BC - High Land ShIm,bc_hl,bil2,bc_hl,bc_hl,
beer,beer,wil,beer,beer,
Bernaar©'s Holy Project 1Player,bernaarhp,bil,hp,hp-1p,1
Bernaar©'s Holy Project 2Player,bernaarhp,bil,hp,hp-2p,2
Bernaar©'s Holy Project 3Player,bernaarhp,bil,hp,hp-3p,3
Bernaar©'s Holy Project 4Player,bernaarhp,bil,hp,hp-4p,4
Bernaar©'s Holy Project 5Player,bernaarhp,bil,hp,hp-5p,5
Bernaar©'s Holy Project 6Player,bernaarhp,bil,hp,hp-6p,6
Bernaar©'s map 1Player,bernaarmap,ste,ber,ber-1p,1
Bernaar©'s map 2Player,bernaarmap,ste,ber,ber-2p,2
Bernaar©'s map 3Player,bernaarmap,ste,ber,ber-3p,3
Bernaar©'s map 4Player,bernaarmap,ste,ber,ber-4p,4
Bernaar©'s map 5Player,bernaarmap,ste,ber,ber-5p,5
Bernaar©'s map 6Player,bernaarmap,ste,ber,ber-6p,6
Bernaar©'s Race,brace,wil,brace,brace,
BFF Censored,bff-censored,bff-censored,bff-censored,bff-censored,
BFF MEME,bff-meme,bff-meme,bff-meme,bff-meme,
BFF Nyan,bff-wipeout,bff-nyan,bff-nyan,bff-nyan,
BFF Wipe Out,bff-wipeout,bff-wipeout,bff-wipeout,bff-wipeout,
BFF Wipe Out Extreme,bff-wipeout,bff-wipeout,bff-wipeoutextreme,bff-wipeoutextreme,
Blackout Arena,blackout_2,ste,blackout,blackout,
Blackout Arena (No Arrows),blackout_2,ste,blackout_no_arrows,blackout_no_arrows,
Blackout Arena (Tag Mode),blackout_2,ste,blackout_tagmode,blackout_tagmode,
Blast City - Courch of Prey - singleplayer test,bc_cop,bc_cop,bc_cop,bc_cop,
Blast City - Deep Water,bc_dw,bc_dw,bc_dw,bc_dw,
Blast City - Deep Water - Arena,bc_dw,bc_dw,bc_dw_a,bc_dw_a,
Blast_City Gang_Bang #p,bc_gb,bc_gb,bc_gb,bc_gb,
Block Fort Billions 2 players,Block_fort_Tag,bil,BFT-B,bft-b-2p,2
Block Fort TAG 2 players,Block_fort_Tag,bil,Block_FORT_TAG,bft-2p,2
Block Fort TAG 3 players,Block_fort_Tag,bil,Block_FORT_TAG,bft-3p,3
Block Fort TAG 4 players,Block_fort_Tag,bil,Block_FORT_TAG,bft-4p,4
Block Fort TAG 5 players,Block_fort_Tag,bil,Block_FORT_TAG,bft-5p,5
Block Fort TAG 6 players,Block_fort_Tag,bil,Block_FORT_TAG,bft-6p,6
Block Fort® TAG 1 player,Block_fort_Tag,bil,Block_FORT_TAG,bft-1p,1
Blood,ste,ste,blood,blood,
Boid Arena,Boid_Arena,ste,Boid_Arena,Boid_Arena,
Bonus race 2 player,mike1e,ste,bonusrace,bonusrace,2
Bootcamp CTV - 2 Player,bootcamp,ste,bootcamp,bootcamp-2p,2
Bootcamp CTV - 3 Player,bootcamp,ste,bootcamp,bootcamp-3p,3
Bootcamp CTV - 4 Player,bootcamp,ste,bootcamp,bootcamp-4p,4
Bootcamp CTV - 5 Player,bootcamp,ste,bootcamp,bootcamp-5p,5
Bootcamp CTV - 6 Player,bootcamp,ste,bootcamp,bootcamp-6p,6
Bot Face Off With Train,bfo,ste,bfo2,bfo2,
BOT Tiny Town 1player,MP1-comp,bil,Bot_TT1p,Bot_TT1p,1
BOT Tiny Town 2player,MP1-comp,bil,Bot_TT2p,Bot_TT2p,2
BOT Tiny Town 3player,MP1-comp,bil,Bot_TT3p,Bot_TT3p,3
BOT Tiny Town 4player,MP1-comp,bil,Bot_TT4p,Bot_TT4p,4
BOT Tiny Town 5player,MP1-comp,bil,Bot_TT5p,Bot_TT5p,5
BOT Tiny Town 6player,MP1-comp,bil,Bot_TT6p,Bot_TT6p,6
Breakout 2 Player,breakout,ste,breakout,breakout,2
Bug Test,bugtest,bil,bugtest,bugtest,
BUG Yoma i Yoli,bug,bil,bug,bug,
Cage 2,cage_2,ste,cage_2,cage_2,
Cage 2 Multiplayer,Cage2_M,ste,Cage2_M,Cage2_M,
Cage 3 Multiplayer,Cage3_M,ste,Cage3_M,Cage3_M,
Cage 4 Multiplayer,Cage4_M,ste,Cage4_M,Cage4_M,
Cage Multiplayer,Cage_M,ste,Cage_M,Cage_M,
Capital City English,capitalcity,wil,capitalcity,capitalcity-e,1
Capital City German,capitalcity,wil,capitalcity,capitalcity-g,1
Capital City Multiplayer,capitalcity,wil,capitalcity-mp,capitalcity-mp,
CapitalCity 2Player,CapitalCity,wil,CapitalCityMP-2P,CapitalCityMP-2p,2
CapitalCity 3Player,CapitalCity,wil,CapitalCityMP-3P,CapitalCityMP-3p,3
CapitalCity 4Player,CapitalCity,wil,CapitalCityMP-4P,CapitalCityMP-4p,4
CapitalCity 5Player,CapitalCity,wil,CapitalCityMP-5P,CapitalCityMP-5p,5
CapitalCity 6Player,CapitalCity,wil,CapitalCityMP-6P,CapitalCityMP-6p,6
Capture the Van 1P,ctv,bil,ctv-1p,ctv-1p,1
Capture the Van 2P,ctv,bil,ctv-2p,ctv-2p,2
Capture the Van 3P,ctv,bil,ctv-3p,ctv-3p,3
Capture the Van 4P,ctv,bil,ctv-4p,ctv-4p,4
Castles,Castles,bil,Castles,castles,4
Cherry Town 1p,cta,ct,rwa,ct-1p,1
Cherry Town 2p,cta,ct,rwa,ct-2p,2
Cherry Town 3p,cta,ct,rwa,ct-3p,3
Cherry Town 4p,cta,ct,rwa,ct-4p,4
Cherry Town 5p,cta,ct,rwa,ct-5p,5
Cherry Town 6p,cta,ct,rwa,ct-6p,6
Classic Race,Classic Race,bil,Classic Race,classic race,
Cliff Hanger 1plyr,Cliff,ste,Cliff,cliff-1p,1
Cliff Hanger 2plyr,Cliff,ste,Cliff,cliff-2p,2
Cliff Hanger 3plyr,Cliff,ste,Cliff,cliff-3p,3
Cliff Hanger 4plyr,Cliff,ste,Cliff,cliff-4p,4
Cliff Hanger 5plyr,Cliff,ste,Cliff,cliff-5p,5
Cliff Hanger 6plyr,Cliff,ste,Cliff,cliff-6p,6
Columns-Death Match,Columns-DeathMatch,ste,cdm,cdm,6
Cool_Base,Rick_Army,Rick_Army,Rick_Army,Rick_Army,
CoolBaseTrain,rick_army_water,rick_army,rick_army_train,rick_army_train,
CoolBaseWater,rick_army_water,rick_army,rick_army_water,rick_army_water,
Cranes,cranes,cranes,cranes,cranes,
Crime Does Pay 1 player :),crimepay,bil,Crime1p,crime1p,1
Crime Does Pay 2 players,crimepay,bil,Crime2p,crime2p,2
Crime Does Pay 3 players,crimepay,bil,Crime3p,crime3p,3
Crime Does Pay 4 players,crimepay,bil,Crime4p,crime4p,4
Crime Does Pay 5 players,crimepay,bil,Crime5p,crime5p,5
Crusher 1P,ctv,bil,crs-4p,crs-1p,1
Crusher 2P,ctv,bil,crs-4p,crs-2p,2
Crusher 3P,ctv,bil,crs-4p,crs-3p,3
Crusher 4P,ctv,bil,crs-4p,crs-4p,4
DAFE's Death Valley 1p,DAFESDeathValley,DAFESDeathValley,DAFESDeathValley,dafesdeathvalley1p,1
DAFE's Death Valley 2p,DAFESDeathValley,DAFESDeathValley,DAFESDeathValley,dafesdeathvalley2p,2
DAFE's Death Valley 3p,DAFESDeathValley,DAFESDeathValley,DAFESDeathValley,dafesdeathvalley3p,3
DAFE's Death Valley 4p,DAFESDeathValley,DAFESDeathValley,DAFESDeathValley,dafesdeathvalley4p,4
DAFE's Death Valley 5p,DAFESDeathValley,DAFESDeathValley,DAFESDeathValley,dafesdeathvalley5p,5
DAFE's Death Valley 6p,DAFESDeathValley,DAFESDeathValley,DAFESDeathValley,dafesdeathvalley6p,6
DAFE's Death Valley Lite 1p,DAFESDeathValley,DAFESDeathValley,DAFESDeathValleyLite,dafesdeathvalleylite1p,1
DAFE's Death Valley Lite 2p,DAFESDeathValley,DAFESDeathValley,DAFESDeathValleyLite,dafesdeathvalleylite2p,2
DAFE's Death Valley Lite 3p,DAFESDeathValley,DAFESDeathValley,DAFESDeathValleyLite,dafesdeathvalleylite3p,3
DAFE's Death Valley Lite 4p,DAFESDeathValley,DAFESDeathValley,DAFESDeathValleyLite,dafesdeathvalleylite4p,4
DAFE's Death Valley Lite 5p,DAFESDeathValley,DAFESDeathValley,DAFESDeathValleyLite,dafesdeathvalleylite5p,5
DAFE's Death Valley Lite 6p,DAFESDeathValley,DAFESDeathValley,DAFESDeathValleyLite,dafesdeathvalleylite6p,6
Davidio Town,davidio_town,davidio_town,Davidio_town,davidio_town,
Death Derby Arena 2Player,dda,ste,dda,dda-2p,2
Death Derby Arena 3Player,dda,ste,dda,dda-3p,3
Death Derby Arena 4Player,dda,ste,dda,dda-4p,4
Death Derby Arena 5Player,dda,ste,dda,dda-5p,5
Death Derby Arena 6Player,dda,ste,dda,dda-6p,6
Death Match Arena Multi Player,dmamulti,ste,dmamulti,dmamulti,
Deathstruction Derby 2 Players,gta2dd,bil,gta2dd-2p,gta2dd-2p,2
Deathstruction Derby 4 Players,gta2dd,bil,gta2dd-2p,gta2dd-4p,4
DeCon King,decon-king,bil,decon-king,decon-king,
DeCon Labs,decon,bil,decon,decon,
DeCon Labs 2 Players,DeCon,bil,DeCon,decon2p,2
DeCon Labs 3 Players,DeCon,bil,DeCon,decon3p,3
DeCon Labs 4 Players,DeCon,bil,DeCon,decon4p,4
DeCon Labs 5 Players,DeCon,bil,DeCon,decon5p,5
DeCon Labs 6 Players,DeCon,bil,DeCon,decon6p,6
delete bonus,bil,bil,delete-bonus,delete-bonus,
Destruction Derby,derby,ste,destruction_derby,derby,
Destruction Derby Reloaded V.1.041,DDR,DDR,DD,ddr,
Desync,bff-wipeout,bff-wipeout,desync,desync,
DMB-DeepSource-V2 BOT 1 Player,dsv2.0,ste,dsv2.0-1-4,dsv2.0-1player,1
DMB-DeepSource-V2 BOT 2 Player,dsv2.0,ste,dsv2.0-2-4,dsv2.0-2player,2
DMB-DeepSource-V2 BOT 3 Player,dsv2.0,ste,dsv2.0-3-4,dsv2.0-3player,3
DMB-DeepSource-V2 BOT 4 Player,dsv2.0,ste,dsv2.0-4-4,dsv2.0-4player,4
DM-The2Power 2 Player,The2power,ste,The2power,The2power-2p,2
DM-The8Prison 1 Player,the8prison,bil,the8prison,the8prison-1p,1
DM-The8Prison 2 Player,the8prison,bil,the8prison,the8prison-2p,2
DM-The8Prison 3 Player,the8prison,bil,the8prison,the8prison-3p,3
DM-The8Prison 4 Player,the8prison,bil,the8prison,the8prison-4p,4
Downtown,wil-multi,wil,downtown-6P,downtown,
Downtown,wil-multi,wil,downtown-6P,downtown-6p,
Downtown Singleplayer,wil,wil,wil,downtown1p,
Driver 2's Havana,havana,bil,Havana6p,Havana6p,
Dullswill 2 Players,Dullswill_M,wil,Dullswill_M,dullswill_m2,2
Dullswill 3 Players,Dullswill_M,wil,Dullswill_M,dullswill_m3,3
Dullswill 4 Players,Dullswill_M,wil,Dullswill_M,dullswill_m4,4
Dullswill 5 Players,Dullswill_M,wil,Dullswill_M,dullswill_m5,5
Dullswill 6 Players,Dullswill_M,wil,Dullswill_M,dullswill_m6,6
ElektrogunArena,ElektrogunArena,bil,ElektrogunArena,elektrogunarena,
Elvis Rockets p2,er,ste,ers,elvis-rockets_2p,2
Elvis Rockets p3,er,ste,ers,elvis-rockets_3p,3
Elvis Rockets p4,er,ste,ers,elvis-rockets_4p,4
EpTown,EpTown,ste,EpTown,EpTown,
EptownYearsAgo,EptownYearsAgo,ste,EptownYearsAgo,EptownYearsAgo,
EpZooka,EpZooka,ste,EpZooka,EpZooka,
Equilibrium 2 players,Equilibrium,wil,Equilibrium,Equilibrium-2P,2
Equilibrium 3 players,Equilibrium,wil,Equilibrium,Equilibrium-3P,3
Equilibrium 4 players,Equilibrium,wil,EquilibriumR,Equilibrium-4P,4
Equilibrium 5 players,Equilibrium,wil,EquilibriumR,Equilibrium-5P,5
Equilibrium 6 players,Equilibrium,wil,EquilibriumR,Equilibrium-6P,6
EZ Arena 2p,EZ Arena,wil,EZ Arena,ez arena 2p,2
EZ Arena 3p,EZ Arena,wil,EZ Arena,ez arena 3p,3
EZ Arena 4p,EZ Arena,wil,EZ Arena,EZ Arena 4p,4
Face Off,MP5-comp,ste,MP5-6P,mp5-6p,
Face Off Mod - 2 Players,MP5-comp,ste,Face Off Mod 2P,Face Off Mod 2P,2
Face Off Mod - 3 Players,MP5-comp,ste,Face Off Mod 3P,Face Off Mod 3P,3
Face Off Mod - 4 Players,MP5-comp,ste,Face Off Mod 4P,Face Off Mod 4P,4
Face Off no invul 2player,MP5-comp,ste,faceoff_noinvul_2p,faceoff_noinvul_2p,2
Face Off no invul 3player,MP5-comp,ste,faceoff_noinvul_3p,faceoff_noinvul_3p,3
Face Off no invul 4player,MP5-comp,ste,faceoff_noinvul_4p,faceoff_noinvul_4p,4
Face Off no invul 5player,MP5-comp,ste,faceoff_noinvul_5p,faceoff_noinvul_5p,5
Face Off no invul 6player,MP5-comp,ste,faceoff_noinvul_6p,faceoff_noinvul_6p,6
Face Off Revised,MP5-comp,ste,faceoff-revised-6p,faceoff-revised-6p,
Face Off Revised No Mines,MP5-comp,ste,faceoff-nomines,faceoff-revised-nomines-6p,
Face Off TD,FOTD,ste,FOTD,FOTD,
Factory Industry Live,f-industry-live,wil[Logofero],f-industry-live,f-industry-live,
Factory Industry Live,f-industry-live-4p,wil[Logofero],f-industry-live-4p,f-industry-live-4p,
FifaCar 2 players,Fifa,ste,d2,FC-2p,2
Fight_Under_Bowling 2p,Fub,ste,Fightunderbowling,Fight_Under_Bowling_2p,2
Fight_Under_Bowling 3p,Fub,ste,Fightunderbowling,Fight_Under_Bowling_3p,3
Fight_Under_Bowling 4p,Fub,ste,Fightunderbowling,Fight_Under_Bowling_4p,4
Flying Car,bil,bil,flyingcar,flyingcar,
FName's map 2 player,FNmap,wil,FNscr,mp6,2
FName's map 4 player,FNmap,wil,FNscr4p,mp6-4,4
Footy Fever 2 Player,footy,ste,footy2p,footy2p,2
Footy Fever 4 Player,footy,ste,footy4p,footy4p,4
Footy Fever 6 Player,footy,ste,footy6p,footy6p,6
Fortress 1 Player,frt,ste,frt-1p,frt-1p,1
Fortress 2 Player,frt,ste,frt-2p,frt-2p,2
Fortress 3 Player,frt,ste,frt-3p,frt-3p,3
Fortress 4 Player,frt,ste,frt-4p,frt-4p,4
Fortress 5 Player,frt,ste,frt-5p,frt-5p,5
Fortress 6 Player,frt,ste,frt-6p,frt-6p,6
ga_spar_edited,ga_spar_edited,bil,gse,gse-4p,
ga_spar_edited | Infinity (game without end),ga_spar_edited,bil,gse,gse-4p-inf,
Gang War 1-player,Gang War,wil,GW-1p,GW-1p,1
Gang War 2-player,Gang War,wil,GW-2p,GW-2p,2
Gang War 3-player,Gang War,wil,GW-3p,GW-3p,3
Gang War DeatchMatch,Gang War,wil,GW-4p_DM,GW-4p_DM,4
Gang Wars 1 Player,GangWars,bil,GangWars-1p,GangWars-1p,1
Gang Wars 2 Players,GangWars,bil,GangWars-2p,GangWars-2p,2
Give Weapon,wsrace,ste,giveweapon,giveweapon,
Gladiator_Arena,Gladiator_Arena,ste,Gladiator_Arena,Gladiator_Arena,
GodMountain 1Player,vip2,ste,vip2,vip2-p1,1
GodMountain 2Player,vip2,ste,vip2,vip2-p2,2
GodMountain 3Player,vip2,ste,vip2,vip2-p3,3
GodMountain 4Player,vip2,ste,vip2,vip2-p4,4
GodMountain 5Player,vip2,ste,vip2,vip2-p5,5
GodMountain 6Player,vip2,ste,vip2,vip2-p6,6
Gods,bil,bil,gods,gods,
Golden Lap,g1,f1,f1,goldenlap,
Golden Lap 5.0,golden lap,golden lap,golden lap,golden lap,
Gouranga's Castle,GourangasCastle,GourangasCastle,GourangasCastle,GourangasCastle,
Grenade Arena 2 players,grenade,bil,grenade,Grenade Arena 2 players,2
Grenade Arena 2p,grenade,ste,grenade,grenade2p,2
Grenade Arena 3 players,grenade,bil,grenade,Grenade Arena 3 players,3
Grenade Arena 3p,grenade,ste,grenade,grenade3p,3
Grenade Arena 4 players,grenade,bil,grenade,Grenade Arena 4 players,4
Grenade Arena 4p,grenade,ste,grenade,grenade4p,4
GTA 2 ARENA 2 Player,gta2a,ste,gta2a-2p,gta2a-2p,2
GTA 2 ARENA 4 Player,gta2a,ste,gta2a-4p,gta2a-4p,2
GTA Invasion,gtainvasion,ste,gtainvasion,gtainvasion,1
GTA Space,gtaspace,bil,gtaspace,gtaspace,1
GTA Stories,GTA Stories,wil,GTA Stories,GTA Stories,
GTA1 Liberty City,GTA1-nyc,GTA1-nyc,GTA1-nyc,GTA1-nyc,
GTA1 London,GTA1-london,GTA1-london,GTA1-london,GTA1-london,
GTA1 Manchester,GTA1-mc,GTA1-london,GTA1-mc,GTA1-mc,
GTA1 San Andreas,GTA1-sanb,GTA1-sanb,GTA1-sanb,GTA1-sanb,
GTA1 San Andreas Race,GTA1-sanb,GTA1-sanb,GTA1-san-an,GTA1-san-an,
GTA1 Vice City,GTA1-miami,GTA1-miami,GTA1-miami,GTA1-miami,
GTA2XF Island Mansion - 1 Player,hingta,bil,hingtasingle,hingta1player,1
GTA2XF Island Mansion - 2 Player,hingta,bil,hingta2player,hingta2player,2
GTA2XF Island Mansion - 3 Player,hingta,bil,hingta3player,hingta3player,3
GTA2XF Island Mansion - 4 Player,hingta,bil,hingta4player,hingta4player,4
GTA2XF Island Mansion - 5 Player,hingta,bil,hingta5player,hingta5player,5
GTA2XF Island Mansion - 6 Player,hingta,bil,hingta6player,hingta6player,6
Gun'N'Molotov Arena 2 Player,Gun'N'Molotov Arena,Bil,GNMA-2P,GNMA-2P,2
Gun'N'Molotov Arena 3 Player,Gun'N'Molotov Arena,Bil,GNMA-3P,GNMA-3P,3
Gun'N'Molotov Arena 4 Player,Gun'N'Molotov Arena,Bil,GNMA-4P,GNMA-4P,4
Gun'N'Molotov Arena 5 Player,Gun'N'Molotov Arena,Bil,GNMA-5P,GNMA-5P,5
Gun'N'Molotov Arena 6 Player,Gun'N'Molotov Arena,Bil,GNMA-6P,GNMA-6P,6
Gustavob&DAFE's Pass The Bomb 1p,ptb,bil,ptb,ptb_1p,1
Gustavob&DAFE's Pass The Bomb 2p,ptb,bil,ptb,ptb_2p,2
Gustavob&DAFE's Pass The Bomb 3p,ptb,bil,ptb,ptb_3p,3
Gustavob&DAFE's Pass The Bomb 4p,ptb,bil,ptb,ptb_4p,4
Gustavob&DAFE's Pass The Bomb 5p,ptb,bil,ptb,ptb_5p,5
Gustavob&DAFE's Pass The Bomb 6p,ptb,bil,ptb,ptb_6p,6
Gustavob's RC Race 1player,RCRace,ste,RCRace,RCRace,1
Gustavob's RC Race 2player,RCRace,ste,RCRace,RCRace2p,2
Gustavob's RC Race 3player,RCRace,ste,RCRace,RCRace3p,3
Gustavob's RC Race 4player,RCRace,ste,RCRace,RCRace4p,4
GW Yakuza vs Loony,Gang War,wil,GW-4p_YvsL,GW-4p_YvsL,4
GW Zaibatsu vs Loony,Gang War,wil,GW-4p_ZvsL,GW-4p_ZvsL,4
GW Zaibatsu vs Yakuza,Gang War,wil,GW-4p_ZvsY,GW-4p_ZvsY,4
Hafenmeile,hafenmeile,hafenmeile,hafenmeile,hafenmeile,
Harbor Town 1P Bot Version,Harbor Town,Bil,HTBV-1P,HTBV-1P,1
Harbor Town 2P Bot Version,Harbor Town,Bil,HTBV-2P,HTBV-2P,2
Harbor Town 3P Bot Version,Harbor Town,Bil,HTBV-3P,HTBV-3P,3
Harbor Town 4P Bot Version,Harbor Town,Bil,HTBV-4P,HTBV-4P,4
Harbor Town 5P Bot Version,Harbor Town,Bil,HTBV-5P,HTBV-5P,5
Harbor Town 6P Bot Version,Harbor Town,Bil,HTBV-6P,HTBV-6P,6
Hard Race 1 player,Hard Race,ste,Hard Race,HR-1p,1
Hard Race 2 players,Hard Race,ste,Hard Race,HR-2p,2
Hard Race 3 players,Hard Race,ste,Hard Race,HR-3p,3
Hard Race 4 players,Hard Race,ste,Hard Race,HR-4p,4
Hard Race 5 players,Hard Race,ste,Hard Race,HR-5p,5
Hard Race 6 players,Hard Race,ste,Hard Race,HR-6p,6
Health Test,ste,ste,healthtest,healthtest,
Hidden Surprise,MP2-comp,wil,MP2-6P,mp2-6p,
Hidden Surprise Army,MP2-comp,wil,hiddenarmy,hiddenarmy,
Hidden surprise revised 1player,MP2-comp,wil,HSRev,HSrev1p,1
Hidden surprise revised 2players,MP2-comp,wil,HSRev,HSrev2p,2
Hidden surprise revised 3players,MP2-comp,wil,HSRev,HSrev3p,3
Hidden surprise revised 4players,MP2-comp,wil,HSRev,HSrev4p,4
Hidden surprise revised 5players,MP2-comp,wil,HSRev,HSrev5p,5
Hidden surprise revised 6players,MP2-comp,wil,HSRev,HSrev6p,6
Hidden surprise Team DM Edit 4players (Auto WW),HSTD,HS,HSTD Edit aWW,HSTD Edit aWW,4
Hidden Surprise Turbo,MP2-comp,wil,hsturbo,hsturbo,
Hostages,rj_hostages,rj_hostages,rj_hostages,rj_hostages,
Hube,bil,bil,hube,hube,1
Hydrolite 2 Players,war,bil,war,hydrolite-2p,2
illspirit test 2p,illMP,ste,illMP-2,illMP-2,2
illspirit test 3p,illMP,ste,illMP-3,illMP-3,3
illspirit test 4p,illMP,ste,illMP-4,illMP-4,4
Industrial,bil-multi,bil,Industrial-6P,industrial,
Industrial,bil-multi,bil,Industrial-6P,industrial-6p,
Industrial Co-op,bil,bil,industrial-coop,industrial-coop,
Industrial Island (by T-Low) 1 Player,industrial_island,bil,industrial_island,industrial_island-1p,1
Industrial Island (by T-Low) 2 Player,industrial_island,bil,industrial_island,industrial_island-2p,2
Industrial Island (by T-Low) 3 Player,industrial_island,bil,industrial_island,industrial_island-3p,3
Industrial Island (by T-Low) 4 Player,industrial_island,bil,industrial_island,industrial_island-4p,4
Industrial Island (by T-Low) 5 Player,industrial_island,bil,industrial_island,industrial_island-5p,5
Insane Stunt Race,isr,ste,isr,isr,
Intruder Alert! 2P,IntruderAlert,Bil,IA-2P,IA-2P,2
Intruder Alert! 3P,IntruderAlert,Bil,IA-3P,IA-3P,3
Intruder Alert! 4P,IntruderAlert,Bil,IA-4P,IA-4P,4
Intruder Alert! 5P,IntruderAlert,Bil,IA-5P,IA-5P,5
Intruder Alert! 6P,IntruderAlert,Bil,IA-6P,IA-6P,6
Invis,invis,bil,invis,invis,
Island Hopper 1P,ihp,bil,ihp-1p,ihp-1p,1
Island Hopper 2P,ihp,bil,ihp-2p,ihp-2p,2
Island Hopper 3P,ihp,bil,ihp-3p,ihp-3p,3
Island Hopper 4P,ihp,bil,ihp-4p,ihp-4p,4
Island Hopper 5P,ihp,bil,ihp-5p,ihp-5p,5
Island Hopper 6P,ihp,bil,ihp-6p,ihp-6p,6
Jailbreak,jailbreak,ste,jailbreak,jailbreak,
Jailbreak: Army Base,jailbreak,ste,jailbreak-base,jailbreak-base,
Jailbreak: Showdown,jailbreak,ste,showdown,showdown,
JAMALS gun arena 2 Player,JAMALS gun arena,ste,JAMALS gun arena,JAMALS Gun Arena2,2
JAMALS gun arena 3 Player,JAMALS gun arena,ste,JAMALS gun arena,JAMALS Gun Arena3,3
JAMALS gun arena 4 Player,JAMALS gun arena,ste,JAMALS gun arena,Jamals gun arena4,4
Koktail"S Game 4P,KoktailSGame,ste,KoktailSGame4P,KoktailSGame-4P,4
Koktail'S Game 2P,KoktailSGame,ste,KoktailSGame2P,KoktailSGame-2P,2
Koktail'S Game 3P,KoktailSGame,ste,KoktailSGame3P,KoktailSGame-3P,3
Koktail'S World 2P,KoktailSWorld,ste,KoktailsWorld2P,KoktailsWorld-2P,2
Koktail'S World 3P,KoktailSWorld,ste,KoktailsWorld3P,KoktailsWorld-3P,3
Koktail'S World 4P,KoktailSWorld,ste,KoktailsWorld4P,KoktailsWorld-4P,4
Krishna City alpha,Krishna_City,bil,Krishna_City,Krishna_City,2
La Marina,mike2m_mod,bil,lm,la_marina,
LavaCage,LavaCage,mr,LavaCage,LavaCage,
Light Headed V3.0 2 Player,Light Headed 3,bil,light3-2p,light3-2p,2
Light Headed V3.0 3 Player,Light Headed 3,bil,light3-3p,light3-3p,3
Light Headed V3.0 4 Player,Light Headed 3,bil,light3-4p,light3-4p,4
Loco,loco,bil,loco,loco,
Loony Zooka 2 Player,LoonyZooka,wil,LoonyZooka,LoonyZooka-2p,2
Loony Zooka 3 Player,LoonyZooka,wil,LoonyZooka,LoonyZooka-3p,3
Loony Zooka 4 Player,LoonyZooka,wil,LoonyZooka,LoonyZooka-4p,4
Lorne Theatre,lorne2h_mod,wil2,lt,lorne_theatre,
Lorne Theatre Icecream,lorne2h_mod,wil2,lt_ic,lorne_theatre_ic,
Macau, Monaco & Suzuka,macau,macau,macau,macau,
Mafia Style p2,MStyle,wil,MStyle,MStyle_2p,2
Mafia Style p3,MStyle,wil,MStyle,MStyle_3p,3
mafia Town - 1 Player,mafia,bil,mafia1,mafia1,1
mafia Town - 2 Player,mafia,bil,mafia2,mafia2,2
mafia Town - 3 Player,mafia,bil,mafia3,mafia3,3
mafia Town - 4 Player,mafia,bil,mafia4,mafia4,4
mafia Town - 5 Player,mafia,bil,mafia5,mafia5,5
Mafia Wars,mw1,wil,mw1,mw1,
Mafia Wars 2,mw2,ste,mw2,mw2,
Mafia Wars 3,mw3,bil,mw3,mw3,
Mal's Race,Mal_s_Race,wil,MalsRace1p,MalsRace-1p,
Mal's Race - 2 Player,Mal_s_Race,wil,MalsRace2p,MalsRace-2p,2
Mal's Race - 3 Player,Mal_s_Race,wil,MalsRace3p,MalsRace-3p,3
Mal's Race - 4 Player,Mal_s_Race,wil,MalsRace4p,MalsRace-4p,4
ManDang's Loony Town - 2Player,Loony_Town,bil,Loony_Town,Loony_Town-2P,2
ManDang's Loony Town - 3Player,Loony_Town,bil,Loony_Town,Loony_Town-3P,3
ManDang's Loony Town - 4Player,Loony_Town,bil,Loony_Town,Loony_Town-4P,4
ManDang's Race - 2 player,ManDang_Race,wil,ManDang_Race,ManDang_Race-2P,2
ManDang's Race - 3 player,ManDang_Race,wil,ManDang_Race,ManDang_Race-3P,3
ManDang's Race - 4 player,ManDang_Race,wil,ManDang_Race,ManDang_Race-4P,4
ManDang's Race - 5 player,ManDang_Race,wil,ManDang_Race,ManDang_Race-5P,5
ManDang's Race - 6 player,ManDang_Race,wil,ManDang_Race,ManDang_Race-6P,6
ManDang's Race Test,ManDang_Race,wil,mandangracetest,mandangracetest,
ManDang's Rocket Town,rocket_town,ste,rocket_town,rocket_town,
ManDang's Water Town,Water_Town,wil,Water_Town,Water_Town,
ManDang's Water World - 2 player,Water_World,ste,Water_World,Water_World-2P,2
ManDang's Water World - 3 player,Water_World,ste,Water_World,Water_World-3P,3
ManDang's Water World - 4 player,Water_World,ste,Water_World,Water_World-4P,4
Mech War,mechwar,mechwar,mechwar,mechwar,
mike,mike,mike,mike,mike,
Mini 2 Players,Mini_M,wil,Mini_M,Mini_M2,2
Mini 3 Players,Mini_M,wil,Mini_M,Mini_M3,3
Mini 4 Players,Mini_M,wil,Mini_M,Mini_M4,4
MiniCage Multiplayer,MiniCage_M,ste,MiniCage_M,MiniCage_M,4
Mirrorland,mirrorland,bil,mirrorland,mirrorland,
MultiSlayer,ms,ms,ms,ms,
MultiSlayer BUSTED!,ms,ms,ms-busted,ms-busted,
MultiSlayer Cage,ms-cage,ms,ms-cage,ms-cage,
MultiSlayer Cops vs Robbers,ms,ms,ms-cops,ms-cops,
MultiSlayer Domination,ms-ship,ms,ms-dom,ms-dom,
MultiSlayer Football,ms-football,ms,ms-football,ms-football,
MultiSlayer Ghetto,ms-ghetto,ms,ms-ghetto,ms-ghetto,
MultiSlayer Graves,ms-graves,ms,ms-graves,ms-graves,
MultiSlayer Race,ms-race,ms,ms-race,ms-race,
MultiSlayer Ship,ms-ship,ms,ms-ship,ms-ship,
My Map 1,My Map 1,bil,My Map 1,My Map 1,
My Map 2,My Map 2,bil,My Map 2,My Map 2,
My Map 3,My Map 3,bil,My Map 3,My Map 3,
N's Mini City 2 player,Mini_City,wil,Mini_City,Mini_City-2P,2
N's Mini City 3 player,Mini_City,wil,Mini_City,Mini_City-3P,3
N's Mini City 4 player,Mini_City,wil,Mini_City,Mini_City-4P,4
N's Mini City 5 player,Mini_City,wil,Mini_City,Mini_City-5P,5
N's Mini City 6 player,Mini_City,wil,Mini_City,Mini_City-6P,6
Nude,bil,bil,nude,nude,
oil rig,oilrig,bil,oilrig,oilrig,
On Line,powerl,bil2,onl,onl,
Operation Black Thunder,obt,bil,obt,obt,1
Outer Space Chess Flamethrower,rick_space,rick_space,rick_space_cf,rick_space_cf,
Outer Space Chess Rocketlauncher,rick_space,rick_space,rick_space_cr,rick_space_cr,
Outer Space Gravity Fisting,rick_space,rick_space,rick_space_gf,rick_space_gf,
Outer Space Pass the Bomb,rick_space,rick_space,rick_space_ptb,rick_space_ptb,
Outer Space Teleport Battle - Noon lighting not supported!,rick_space,rick_space,rick_space,rick_space,
Pac-Man,pac-man,pac-man,pac-man,pac-man,
Palmont City,canyon,ste,canyon,canyon,
Pass The Bomb 2players,ptb,bil,ptb,ptb,2
Ped Roundup 1player,bil,bil,pedroundup,pedroundup,1
poopee,wsrace,ste,poopee,poopee,
Power Line,powerl,bil2,powerl,powerl,
Punch Battle,punch_battle,pb,pb_fists,pb_fists,
Punch Battle - Current&Fire (2 Players),punch_battle_edit,pb,pb_electrofire_2p,pb_electrofire_2p,2
Punch Battle - Current&Fire (3 Players),punch_battle_edit,pb,pb_electrofire_3p,pb_electrofire_3p,3
Punch Battle - Current&Fire (4 Players),punch_battle_edit,pb,pb_electrofire_4p,pb_electrofire_4p,4
Punch Battle - Current&Fire (5 Players),punch_battle_edit,pb,pb_electrofire_5p,pb_electrofire_5p,5
Punch Battle - Current&Fire (6 Players),punch_battle_edit,pb,pb_electrofire_6p,pb_electrofire_6p,6
Punch Battle - Guns Edition,punch_battle_edit,pb,pb_guns,pb_guns,
Punch Battle - Zooka,punch_battle_edit,pb,pb_zooka,pb_zooka,
Pure Zooka Arena 2P,epza,bil,epza,pza-2p,2
Pure Zooka Arena 3P,pza,bil,pza,pza-3p,3
Pure Zooka Arena 4P,pza,bil,pza,pza-4p,4
Pure Zooka Arena 5P,pza,bil,pza,pza-5p,5
Pure Zooka Arena 6P,pza,bil,pza,pza-6p,6
Pure Zooka Arena Clean,epza,bil,epza-clean,epza-clean,
Pushuland 1p,pushuland,wil,pl,Pl-1p,1
Pushuland 2p,pushuland,wil,pl,Pl-2p,2
Pushuland 3p,pushuland,wil,pl,Pl-3p,3
Pushuland 4p,pushuland,wil,pl,Pl-4p,4
Quarter To Death Easy,qtd,bil,qtde,qtde,1
Quarter To Death Extreme,qtd,bil,qtdex,qtdex,1
Quarter To Death Hard,qtd,bil,qtdh,qtdh,1
Quarter To Death Medium,qtd,bil,qtdm,qtdm,1
RA2 - City game,race adv2c,ste,race adventures2c,Race adv2c,
RA2 - City game 2Player,race adv2c,ste,race adventures2c,Race adv2c 2p,2
RA2 - City game 3Player,race adv2c,ste,race adventures2c,Race adv2c 3p,3
RA2 - City game 4Player,race adv2c,ste,race adventures2c,Race adv2c 4p,4
RA2 - City game 5Player,race adv2c,ste,race adventures2c,Race adv2c 5p,5
RA2 - City game 6Player,race adv2c,ste,race adventures2c,Race adv2c 6p,6
RA2 - Extreme race,race adv2,ste,race adventures2ex,Race adv2ex,
RA2 - Extreme race 2Player,race adv2,ste,race adventures2ex,Race adv2ex 2p,2
RA2 - Extreme race 3Player,race adv2,ste,race adventures2ex,Race adv2ex 3p,3
RA2 - Extreme race 4Player,race adv2,ste,race adventures2ex,Race adv2ex 4p,4
RA2 - Extreme race 5Player,race adv2,ste,race adventures2ex,Race adv2ex 5p,5
RA2 - Extreme race 6Player,race adv2,ste,race adventures2ex,Race adv2ex 6p,6
RA2 - Zooka game,race adv2z,ste,race adventures2z,Race adv2z,
RA2 - Zooka game 2Player,race adv2z,ste,race adventures2z,Race adv2z 2p,2
RA2 - Zooka game 3Player,race adv2z,ste,race adventures2z,Race adv2z 3p,3
RA2 - Zooka game 4Player,race adv2z,ste,race adventures2z,Race adv2z 4p,4
RA2 - Zooka game 5Player,race adv2z,ste,race adventures2z,Race adv2z 5p,5
RA2 - Zooka game 6Player,race adv2z,ste,race adventures2z,Race adv2z 6p,6
Ra2 zooka mod 2p,Race adv2z,ste,ra2 mod zooka,ra2 mod 2p,2
Ra2 zooka mod 3p,Race adv2z,ste,ra2 mod zooka,ra2 mod 3p,3
Ra2 zooka mod 4p,Race adv2z,ste,ra2 mod zooka,ra2 mod 4p,4
Ra2 Zooka Mod:  << DAFE BOTS! 3-6 WANTED! >>,Race adv2z,ste,ra2 zooka army bots,ra2 zooka army bots,
Race Adventures,Race adv,ste,Race Adventures,Race adv 6p,
Race Adventures 2,race adv2,ste,race adventures2,Race adv2,
Race Adventures 2 2Player,race adv2,ste,race adventures2,Race adv2 2p,2
Race Adventures 2 3Player,race adv2,ste,race adventures2,Race adv2 3p,3
Race Adventures 2 4Player,race adv2,ste,race adventures2,Race adv2 4p,4
Race Adventures 2 5Player,race adv2,ste,race adventures2,Race adv2 5p,5
Race Adventures 2 6Player,race adv2,ste,race adventures2,Race adv2 6p,6
Race Adventures 2 Single Player,race adv2,ste,race adventures2,Race adv2 1p,1
Race adventures® 2 player,Race adv,ste,Race Adventures,Race adv 2p,2
Race adventures® 3 player,Race adv,ste,Race Adventures,Race adv 3p,3
Race adventures® 4 player,Race adv,ste,Race Adventures,Race adv 4p,4
Race adventures® 5 player,Race adv,ste,Race Adventures,Race adv 5p,5
Race adventures® single player,Race adv,ste,Race Adventures,Race adv 1p,1
Race for Rockets 2 player,race4rockets,ste,race4rockets,race4rockets,2
Radio Control Arena 2player,Radio Control Arena,ste,RCA-2p,RCA-2p,2
Radio Control Arena 3player,Radio Control Arena,ste,RCA-3p,RCA-3p,3
Radio Control Arena 4player,Radio Control Arena,ste,RCA-4p,RCA-4p,4
Razors Race 1 player,rr,rr,rrr,rr-1p,1
Razors Race 2 player,rr,rr,rrr2,rr-2p,2
Razors Race 3 player,rr,rr,rrr3,rr-3p,3
Razors Race 4 player,rr,rr,rrr4,rr-4p,4
RC Arena - 2P,RCA,Bil,RCA2-2P,RCA2-2P,2
RC Arena - 3P,RCA,Bil,RCA2-3P,RCA2-3P,3
RC Arena - 4P,RCA,Bil,RCA2-4P,RCA2-4P,4
Redneck arena,redneck_arena,ste,redneck_arena,redneck_arena,
Residential,ste,ste,res-6p,res,
Residential,ste,ste,res-6p,res-6p,
Residential 1Player,ste,ste,ste,ste,1
Residential Race,ste-race,ste,ste-race,ste-race,
Residential Train Hax,ste,ste,stetrain,stetrain,
Rob 1 player,rob,bil,rob-1p,rob-1p,1
Rob 2 player,rob,bil,rob-2p,rob-2p,2
Rob 3 player,rob,bil,rob-3p,rob-3p,3
Rocket and Flamer Arena,rofl,bc_cop,rofl,rofl,
Rocket and Molotov Death Match,Rcktmltdm,ste,rktmltdm,Rcktmltarena,
Rocket Chamber,rocha,rocha,rocha,rocha,
Rocket Chamber - Energy Pellet,rocha,rocha,rocha_ep,rocha_ep,
Rocket Chamber - ep + hd,rocha,rocha,rocha_ep+hd,rocha_ep+hd,
Rocket Chamber - ep + pe,rocha,rocha,rocha_ep+pe,rocha_ep+pe,
Rocket Chamber - ep+hd+pe,rocha,rocha,rocha_ep+hd+pe,rocha_ep+hd+pe,
Rocket Chamber - hd + pe,rocha,rocha,rocha_hd+pe,rocha_hd+pe,
Rocket Chamber - Heavy Duty,rocha,rocha,rocha_hd,rocha_hd,
Rocket Chamber - Party Escort,rocha,rocha,rocha_pe,rocha_pe,
Rocket Wars 1 Player,rw,bil,rw-1p,rw-1p,1
Rocket Wars 2 Player,rw,bil,rw-2p,rw-2p,2
Rocket Wars 3 Player,rw,bil,rw-3p,rw-3p,3
Rocket Wars 4 Player,rw,bil,rw-4p,rw-4p,4
Rocket Wars Forever,rocket4ever,ste,rocket4ever,rocket4ever,
Rocket Wars RBTM,rwrbtm,bil,rwrbtm,rwrbtm,
Rocket_City,Rocket_City,bil,Rocket_City,Rocket_City,
ROCKETFJUL,ROCKETFJUL,bil,ROCKETFJUL 2p,ROCKETFJUL2p,2
ROCKETFJUL 3p,ROCKETFJUL,bil,ROCKETFJUL 3p,ROCKETFJUL 3p,3
Rozjebunda-1p,rzbnda,ste,rzbnda-1p,rozjebunda1p,1
Rozjebunda-2p,rzbnda,ste,rzbnda-2p,rozjebunda2p,2
Rozjebunda-3p,rzbnda,ste,rzbnda-3p,rozjebunda3p,3
Rozjebunda-4p,rzbnda,ste,rzbnda-4p,rozjebunda4p,4
Russian Mafia's Factory 2 Players,rmf,bil,rmf2,rmf2,2
Russian Mafia's Factory 3 Players,rmf,bil,rmf3,rmf3,3
Russian Mafia's Factory 4 Players,rmf,bil,rmf4,rmf4,4
SanAn Scramble 1 Player,sanb,sanb,san-an-1p,san-an-1p,1
SanAn Scramble 2 Player,sanb,sanb,san-an-2p,san-an-2p,2
SanAn Scramble 3 Player,sanb,sanb,san-an-3p,san-an-3p,3
SanAn Scramble 4 Player,sanb,sanb,san-an-4p,san-an-4p,4
Scavenger 1 player,sca,bil,sca-6P,sca-1p,1
Scavenger 2 player,sca,bil,sca-6P,sca-2p,2
Scavenger 3 player,sca,bil,sca-6P,sca-3p,3
Scavenger 4 player,sca,bil,sca-6P,sca-4p,4
Scavenger 5 player,sca,bil,sca-6P,sca-5p,5
Scavenger 6 player,sca,bil,sca-6P,sca-6p,6
Sektor's GoGoGo Tank,gogogotank,ste,gogogotank,gogogotank,
SHOT! 1 player,SHOT!,wil,SHOT!,SHOT!-1p,1
SHOT! 2 player,SHOT!,wil,SHOT!,SHOT!-2p,2
SHOT! 3 player,SHOT!,wil,SHOT!,SHOT!-3p,3
SHOT! 4 player,SHOT!,wil,SHOT!,SHOT!-4p,4
Snowball City 2,sc2,sc2,sc2,sc2,1
Snowy City,mw4,Rick_Army,snowycity,snowycity,3
Soccer 1 Player,Soccer,bil,Soccer,Soccer1p,1
Soccer 2 Player,Soccer,bil,Soccer,Soccer2p,2
South Town - GTA Anywhere City Stories Act 1,southtown,wil,southtown,southtown,
Spawn Kill Arena,ska,bil,ska,ska,
Static Race,sr,bil,sr,sr,
Suburban Anarchy 2 player,Suburban_Anarchy,wil,suburban_anarchy,Sub_anarchy-2p,2
Suburban Anarchy 3 player,Suburban_Anarchy,wil,suburban_anarchy,Sub_anarchy-3p,3
Suburban Anarchy 4 player,Suburban_Anarchy,wil,suburban_anarchy,Sub_anarchy-4p,4
Suburban Anarchy 5 player,Suburban_Anarchy,wil,suburban_anarchy,Sub_anarchy-5p,5
Suburban Anarchy 6 player,Suburban_Anarchy,wil,suburban_anarchy,Sub_anarchy-6p,6
Super Tank 1 player,ste,ste,supertank,supertank,1
Super Tank 2 player,ste,ste,supertank,supertank-2p,2
Super Train,supertrain,bil,supertrain,supertrain,
Superman,bil,bil,superman,superman,
Survivor in the Army Base,sab,bil,sab,sab,1
SWAT 1 Player,swt,ste,swt-6p,swt-1p,1
SWAT 2 Player,swt,ste,swt-6p,swt-2p,2
SWAT 3 Player,swt,ste,swt-6p,swt-3p,3
SWAT 4 Player,swt,ste,swt-6p,swt-4p,4
SWAT 5 Player,swt,ste,swt-6p,swt-5p,5
SWAT 6 Player,swt,ste,swt-6p,swt-6p,6
Tafl,tafl,bil,tafl,tafl,
Takapajula 2 Player by Jouko,takapajula,wil,takapajula,Takapajula2,2
Takapajula 3 Player by Jouko,takapajula,wil,takapajula,Takapajula3,3
Takapajula 4 Player by Jouko,takapajula,wil,takapajula,Takapajula4,4
Takapajula 5 Player by Jouko,takapajula,wil,takapajula,Takapajula5,5
Takapajula 6 Player by Jouko,takapajula,wil,takapajula,Takapajula6,6
Tank Race,tankrace,ste,tankrace,tankrace,
Tank Yomi,tankyomi,bil,tankyomi,tankyomi,
Tankman,bil,bil,tankman,tankman,
Team Deathmatch 1 Player,tdm,wil,tdm-1p,tdm-1p,1
Team Deathmatch 2 Player,tdm,wil,tdm-2p,tdm-2p,2
Team Deathmatch 3 Player,tdm,wil,tdm-3p,tdm-3p,3
Team Deathmatch 4 Player,tdm,wil,tdm-4p,tdm-4p,4
Team failure 4p,td,bil,td,td4,4
Team Tiny Town 1 player,MP1-comp,bil,teamtiny,teamtiny1p,1
Team Tiny Town 2 player,MP1-comp,bil,teamtiny,teamtiny2p,2
Team Tiny Town 3 player,MP1-comp,bil,teamtiny,teamtiny3p,3
Team Tiny Town 4 player,MP1-comp,bil,teamtiny,teamtiny4p,4
Team Tiny Town 5 player,MP1-comp,bil,teamtiny,teamtiny5p,5
Team Tiny Town 6 player,MP1-comp,bil,teamtiny,teamtiny6p,6
test,bil,bil,arrowtest,test,
Test Drive,tstd,tstd,tstd,tstd,
Test Electro,epza,bil,testelectro,testelectro,
Test Flight,MP2-comp,wil,testflight,testflight,
test radar,ste,ste,test,testradar,
Testing,bil,bil,mapname,mapname,
The Island,TheIsland,bil,TheIsland,TheIsland,
The Rock 1 Player,rck,bil,rck-6p,rck-1p,1
The Rock 2 Player,rck,bil,rck-6p,rck-2p,2
The Rock 3 Player,rck,bil,rck-6p,rck-3p,3
The Rock 4 Player,rck,bil,rck-6p,rck-4p,4
The Rock 5 Player,rck,bil,rck-6p,rck-5p,5
The Rock 6 Player,rck,bil,rck-6p,rck-6p,6
TheTinest,TheTinest,ste,TheTinest,TheTinest,
TheTinestwater,TheTinestwater,ste,TheTinestwater,TheTinestwater,
Tiny Army Town,tat,bil,tat,tat,
Tiny Face Off,tyfo,ste,tyfo,tyfo,
Tiny Face Off Arena,tyfo-arena,ste,tyfo-arena,tyfo-arena,
Tiny Face Off Army Lite,tyfo_army,tyfo_army_lite,tyfo_army_lite,tyfo_army_lite,
Tiny Face Off Army Lite - no train,tyfo_army,tyfo_army_lite,tyfo_army_lite_nt,tyfo_army_lite_nt,
Tiny Face Off Shotgun Arena,tyfo_shotgun,tyfo_army_lite,tyfo_shotgun,tyfo_shotgun,
Tiny Hidden Surprise Arena,tiny-hs-arena,wil,tiny-hs-arena,tiny-hs-arena,
Tiny Loony Race - 1 Players,tlr,wil,tlr-1p,tlr-1p,1
Tiny Loony Race - 2 Players,tlr,wil,tlr-2p,tlr-2p,2
Tiny Loony Race - 3 Players,tlr,wil,tlr-3p,tlr-3p,3
Tiny Loony Race - 4 Players,tlr,wil,tlr-4p,tlr-4p,4
Tiny Loony Town 2 Player,TLT,wil,TLT,TLT-2p,2
Tiny Loony Town 3 Player,TLT,wil,TLT,TLT-3p,3
Tiny Loony Town 4 Player,TLT,wil,TLT,TLT-4p,4
Tiny Loony Town 5 Player,TLT,wil,TLT,TLT-5p,5
Tiny Loony Town 6 Player,TLT,wil,TLT,TLT-6p,6
Tiny Scientist,tst,ste,tst-6p,tst-6p,
Tiny Tiny Tiny Town,tytyty,bil2,tytyty,tytyty,
Tiny Tiny Town,tyty,bil2,tyty,tyty,
Tiny Tiny Town - Army,tyty_army,tyty_army,tyty_army,tyty_army,
Tiny Tiny Town Arena,tinytiny-arena,bil,tinytiny-arena,tinytiny-arena,
Tiny Town,MP1-comp,bil,MP1-6P,mp1-6p,
Tiny Town Mod - 2 Players,MP1-comp,bil,Tiny Town Mod 2P,Tiny Town Mod 2P,2
Tiny Town Mod - 3 Players,MP1-comp,bil,Tiny Town Mod 3P,Tiny Town Mod 3p,3
Tiny Town Mod - 4 Players,MP1-comp,bil,Tiny Town Mod 4P,Tiny Town Mod 4p,4
Tiny Town No Arrow,MP1-comp,no_arrow_bil,MP1-6P,no_arrow_tt,
Tiny Town No invul 2player,MP1-comp,bil,tt_noinvul_2p,tt_noinvul_2p,2
Tiny Town No Invul 3player,MP1-comp,bil,tt_noinvul_3p,tt_noinvul_3p,3
Tiny Town No Invul 4player,MP1-comp,bil,tt_noinvul_4p,tt_noinvul_4p,4
Tiny Town No invul 5player,MP1-comp,bil,tt_noinvul_5p,tt_noinvul_5p,5
Tiny Town No invul 6player,MP1-comp,bil,tt_noinvul_6p,tt_noinvul_6p,6
Tiny Town Revised 2player,MP1-comp,bil,TTrevised,ttrev2p,2
Tiny Town Revised 3player,MP1-comp,bil,TTrevised,ttrev3p,3
Tiny Town Revised 4player,MP1-comp,bil,TTrevised,ttrev4p,4
Tiny Town Revised 5player,MP1-comp,bil,TTrevised,ttrev5p,5
Tiny Town Revised 6player,MP1-comp,bil,TTrevised,ttrev6p,6
Tiny Town Tuning 2player,TT-tuning,bil,TT-tuning,ttt-2p,2
Tiny Town Tuning 3player,TT-tuning,bil,TT-tuning,ttt-3p,3
Tiny Town Tuning 4player,TT-tuning,bil,TT-tuning,ttt-4p,4
Tiny Town Tuning 5player,TT-tuning,bil,TT-tuning,ttt-5p,5
Tiny Town Tuning 6player,TT-tuning,bil,TT-tuning,ttt-6p,6
Tiny Yakuza Town 2Player,TYT,wil,TYT,TYT-2p,2
Tiny Yakuza Town 3Player,TYT,wil,TYT,TYT-3p,3
Tiny Yakuza Town 4Player,TYT,wil,TYT,TYT-4p,4
Tiny Yakuza Town 5Player,TYT,wil,TYT,TYT-5p,5
Tiny Yakuza Town 6Player,TYT,wil,TYT,TYT-6p,6
Tiny Zaibatsu Town 1Player,TZT,wil,TZT,TZT-1p,1
Tiny Zaibatsu Town 2Player,TZT,wil,TZT,TZT-2p,2
Tiny Zaibatsu Town 3Player,TZT,wil,TZT,TZT-3p,3
Tiny Zaibatsu Town 4Player,TZT,wil,TZT,TZT-4p,4
Tiny Zaibatsu Town 5Player,TZT,wil,TZT,TZT-5p,5
Tiny Zaibatsu Town 6Player,TZT,wil,TZT,TZT-6p,6
Tiny³ Town Arena,tytyty-arena,bil,tytyty-arena,tytyty-arena,
TMCP City 2 Player,TMCP,bil,tmcp,TMCP-2p,2
TMCP City 3 Player,TMCP,bil,tmcp,TMCP-3p,3
TMCP City 4 Player,TMCP,bil,tmcp,TMCP-4p,4
Tower Arena 1 Player,are,bil,are-6p,are-1p,1
Tower Arena 2 Player,are,bil,are-6p,are-2p,2
Tower Arena 3 Player,are,bil,are-6p,are-3p,3
Tower Arena 4 Player,are,bil,are-6p,are-4p,4
Tower Arena 5 Player,are,bil,are-6p,are-5p,5
Tower Arena 6 Player,are,bil,are-6p,are-6p,6
Trailer Test,wsrace,ste,trailertest,trailertest,
TRON Arena,tron-arena,tron-arena,tron-arena,tron-arena,
TRON Test,tron,tron,tron,tron,
TRON: Disc War,tron-cycles,bil,tron-discs,tron-discs,
TRON: Light Cycles,tron-cycles,bil,tron-cycles,tron-cycles,
TRON: Light Jets,tron-jets,bil,tron-jets,tron-jets,
TRON: Tank Battle,tron-cycles,bil,tron-tanks,tron-tanks,
UFO,ufo,ufo,ufo,ufo,
UFO test,bil,bil,ufo,ufotest,
Unreal: Coret Capture,ut-coret,bil,ut-coret,ut-coret,
Unreal: Fractal Frags,ut-fractal,bil,ut-fractal,ut-fractal,
Unreal: Mazon Assault,ut-mazon,bil,ut-mazon,ut-mazon,
Unreal: Niven Capture,ut-niven,bil,ut-niven,ut-niven,
Unreal: Phobos Frags,ut-phobos,bil,ut-phobos,ut-phobos,
Vedic Assault,vedic-assault,bil,vedic-assault,vedic-assault,
Vedic Pirates,vedic-pirates,bil,vedic-pirates,vedic-pirates,
Vedic Temple,vedic,bil,vedic,vedic,
Veneric Isle 1 Player,VenericIsle,bil,VenericIsle,VenericIsle-1p,1
Veneric Isle 2 Players,VenericIsle,bil,VenericIsle,VenericIsle-2p,2
Veneric Isle 3 Players,VenericIsle,bil,VenericIsle,VenericIsle-3p,3
Veneric Isle 4 Players,VenericIsle,bil,VenericIsle,VenericIsle-4p,4
Veneric Isle 5 Players,VenericIsle,bil,VenericIsle,VenericIsle-5p,5
Veneric Isle 6 Players,VenericIsle,bil,VenericIsle,VenericIsle-6p,6
Vice City + cars,gta2vc,gta2vc,gta2vc,gta2vc,
Wario Town,wariotown,wil,wariotown,wariotown,
Wario Town 1 player,Wario5-01,wil,wario5-01,Wario5-01-1p,1
Wario Town 2 player,Wario5-01,wil,wario5-01,Wario5-01-2p,2
Wario Town 3 player,Wario5-01,wil,wario5-01,Wario5-01-3p,3
Wario Town 4 player,Wario5-01,wil,wario5-01,Wario5-01-4p,4
Wario Town 5 player,Wario5-01,wil,wario5-01,Wario5-01-5p,5
Wario Town 6 player,Wario5-01,wil,wario5-01,Wario5-01-6p,6
Wario's Junkyard,w-Junkyard,wil,w-junkyard,w-junkyard,
Water Slow Race,wsrace,ste,wsrace,wsrace,
Weaponstore 2p,weaponstore,ste,weapons,weaponstore-2p,2
Weaponstore 3p,weaponstore,ste,weapons,weaponstore-3p,3
Weaponstore 4p,weaponstore,ste,weapons,weaponstore-4p,4
Western 2Player,western,ste,western,western-2p,2
Western 3Player,western,ste,western,western-3p,3
Western 4Player,western,ste,western,western-4p,4
Western 5Player,western,ste,western,western-5p,5
Western 6Player,western,ste,western,western-6p,6
Whatever City Demo 2 Players,WhateverCity Demo,wil,WhateverCity Demo 2P,WhateverCity Demo 2P,2
Whatever City Demo 3 Players,WhateverCity Demo,wil,WhateverCity Demo 3P,WhateverCity Demo 3P,3
Whatever City Demo 4 Players,WhateverCity Demo,wil,WhateverCity Demo 4P,WhateverCity Demo 4P,4
Whatever City Demo 5 Players,WhateverCity Demo,wil,WhateverCity Demo 5P,WhateverCity Demo 5P,5
Whatever City Demo 6 Players,WhateverCity Demo,wil,WhateverCity Demo 6P,WhateverCity Demo 6P,6
Whatever City Demo Single Player,WhateverCity Demo,wil,WhateverCity Demo 1P,WhateverCity Demo 1P,1
Wild West,Wild_West,ste,Wild_West,Wild_West,
Yakuza VS Loonies 2P Briefcase Battle,lorne2eEdited,wil,YLTB1-4,YLTB1-4,2
Yakuza VS Loonies 2P DM Battle,lorne2eEdited,wil,YVLDM2P,YVLDM2P,2
Yakuza VS Loonies 2P Team Battle,lorne2eEdited,wil,YVLTB2P,YVLTB2P,2
Yakuza VS Loonies 3P Briefcase Battle,lorne2eEdited,wil,YLTB12-4,YLTB12-4,3
Yakuza VS Loonies 3P DM Battle,lorne2eEdited,wil,YVLDM3P,YVLDM3P,3
Yakuza VS Loonies 3P Team Battle,lorne2eEdited,wil,YVLTB3P,YVLTB3P,3
Yakuza VS Loonies 4P Briefcase Battle,lorne2eEdited,wil,YLTB12-45,YLTB12-45,4
Yakuza VS Loonies 4P DM Battle,lorne2eEdited,wil,YVLDM4P,YVLDM4P,4
Yakuza VS Loonies 4P Team Battle,lorne2eEdited,Wil,YVLTB4P,YVLTB4P,4
Yakuza VS Loonies 5P Briefcase Battle,lorne2eEdited,wil,YLTB12-456,YLTB12-456,5
Yakuza VS Loonies 5P DM Battle,lorne2eEdited,wil,YVLDM5P,YVLDM5P,5
Yakuza VS Loonies 5P Team Battle,lorne2eEdited,wil,YVLTB5P,YVLTB5P,5
Yakuza VS Loonies 6P Briefcase Battle,lorne2eEdited,wil,YLTB123-456,YLTB123-456,6
Yakuza VS Loonies 6P DM Battle,lorne2eEdited,wil,YVLDM6P,YVLDM6P,6
Yakuza VS Loonies 6P Team Battle,lorne2eEdited,wil,YVLTB6P,YVLTB6P,6
Zaibatsu's Warehouse 2 Players,zhouse,wil,zhouse,zhouse2p,2
Zaibatsu's Warehouse 3 Players,zhouse,wil,zhouse,zhouse3p,3
Zaibatsu's Warehouse 4 Players,zhouse,wil,zhouse,zhouse4p,4
Zombies,zombies,ste,zombies,zombies,
Zooka Areen'a 2 Players,zooka_areena,ste,zooka_areena,zooka_areena2p,2
Zooka Areen'a 3 Players,zooka_areena,ste,zooka_areena,zooka_areena3p,3
Zooka Areen'a 4 Players,zooka_areena,ste,zooka_areena,zooka_areena4p,4
Zooka Arena [ZT Edition],Zooka_arena zt-edition,ste,Zooka_arena zt,zooka zt-edition,
Zooka Arena® 2 player,Zooka_arena,ste,Zooka_arena,zooka2p,2
Zooka Arena® 3 player,Zooka_arena,ste,Zooka_arena,zooka3p,3
Zooka Arena® 4 player,Zooka_arena,ste,Zooka_arena,zooka4p,4
Zooka Arena® 5 player,Zooka_arena,ste,Zooka_arena5-6,zooka5p,5
Zooka Arena® 6 player,Zooka_arena,ste,Zooka_arena5-6,zooka6p,6
ZT-Zooka Training,ZT-Zooka Training,ste,ZT-Zooka Training,ZT-Zooka Training,
