frmGH = 25, 25, 809, 483, Z, 75, 75, 909, 496, C
cRegistry = 0, 0, 1209, 717, 
frmAbout = 175, 175, 959, 633, , 175, 175, 1009, 596, C
modSystray = 78, 78, 1287, 795, 
frmOptions = 50, 50, 834, 508, , 0, 0, 834, 421, C
modResolve = 104, 104, 1313, 821, 
modPlayWave = 0, 0, 0, 0, C
modGlobalsOMG = 225, 225, 1009, 683, 
modComdlg = 75, 75, 859, 533, 
frmCreateGame = 156, 156, 1441, 838, , 25, 25, 859, 446, C
modDetectURL = 312, 312, 1623, 1056, 
modContext = 26, 26, 1235, 743, 
modDuration = 130, 130, 1339, 847, 
modFiles = 100, 100, 884, 558, 
modSortLV = 52, 52, 1261, 769, 
modTerminate = 78, 78, 1389, 821, 
cSortArray = 26, 26, 1235, 743, 
modGetMACadr = 0, 0, 784, 458, 
modSortIcon = 338, 338, 1547, 1055, 
modCommand = 200, 200, 984, 658, 
frmPassword = 130, 130, 1322, 847, , 50, 50, 884, 471, C
modINI = 338, 338, 1649, 1081, 
modDisplayChat = 26, 26, 1337, 769, 
modVersion = 208, 208, 1398, 925, 
frmSettings = 0, 0, 1192, 717, , 75, 75, 909, 496, C
modSizeLV = 0, 0, 0, 0, C
cBinaryFileStream = 0, 0, 1209, 717, 
cCRC32 = 0, 0, 0, 0, C
modControlWin = 104, 104, 1415, 847, 
modOpenURL = 286, 286, 1597, 1030, 
modShellWait = 78, 78, 1270, 795, 
modCmdOutput = 104, 104, 1296, 821, 
modDownload = 175, 175, 959, 633, 
modICMP = 0, 0, 0, 0, C
modColor = 0, 0, 0, 0, C
modMac = 130, 130, 1441, 873, 
modSystemInfo = 156, 156, 1467, 899, 
frmDownload = 150, 150, 934, 608, , 125, 125, 909, 583, C
