frmGH = 25, 25, 809, 483, , 75, 75, 909, 496, C
cRegistry = 0, 0, 0, 0, C
frmAbout = 175, 175, 959, 633, , 175, 175, 1009, 596, C
modSystray = 0, 0, 0, 0, C
frmOptions = 50, 50, 834, 508, , 0, 0, 834, 421, C
modResolve = 0, 0, 0, 0, C
modPlayWave = 0, 0, 0, 0, C
modGlobalsOMG = 225, 225, 1009, 683, Z
modComdlg = 75, 75, 859, 533, 
frmCreateGame = 0, 0, 0, 0, C, 25, 25, 859, 446, C
modDetectURL = 312, 312, 1623, 1056, 
modContext = 0, 0, 0, 0, C
modDuration = 0, 0, 0, 0, C
modFiles = 100, 100, 884, 558, 
modSortLV = 0, 0, 0, 0, C
modTerminate = 78, 78, 1389, 821, 
cSortArray = 0, 0, 0, 0, C
modGetMACadr = 0, 0, 784, 458, 
modSortIcon = 0, 0, 0, 0, C
modCommand = 200, 200, 984, 658, 
frmPassword = 0, 0, 0, 0, C, 50, 50, 884, 471, C
modINI = 338, 338, 1649, 1081, 
modDisplayChat = 26, 26, 1337, 769, 
modVersion = 0, 0, 0, 0, C
frmSettings = 0, 0, 0, 0, C, 75, 75, 909, 496, C
modSizeLV = 0, 0, 0, 0, C
cBinaryFileStream = 0, 0, 0, 0, C
cCRC32 = 0, 0, 0, 0, C
modControlWin = 104, 104, 1415, 847, 
modOpenURL = 286, 286, 1597, 1030, 
modShellWait = 0, 0, 0, 0, C
modCmdOutput = 0, 0, 0, 0, C
modDownload = 175, 175, 959, 633, 
modICMP = 0, 0, 0, 0, C
modColor = 0, 0, 0, 0, C
modMac = 130, 130, 1441, 873, 
modSystemInfo = 156, 156, 1467, 899, 
frmDownload = 150, 150, 934, 608, , 125, 125, 909, 583, C
