Type=Exe
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=frmGH.frm
Class=cRegistry; cRegistry.cls
Form=frmAbout.frm
Module=modSystray; modSystray.bas
Form=frmOptions.frm
Module=modResolve; modResolve.bas
Module=modPlayWave; modPlayWave.bas
Module=modGlobalsOMG; modGlobals.bas
Module=modComdlg; modComdlg.bas
Form=frmCreateGame.frm
Module=modDetectURL; modDetectURL.bas
Module=modContext; modContext.bas
Module=modDuration; modDuration.bas
Module=modFiles; modFiles.bas
Module=modSortLV; modSortLV.bas
Module=modTerminate; modTerminate.bas
Class=cSortArray; cSortArray.cls
Module=modGetMACadr; modGetMACadr.bas
Module=modSortIcon; modSortIcon.bas
Module=modCommand; modCommand.bas
Form=frmPassword.frm
Module=modINI; modINI.bas
Module=modDisplayChat; modDisplayChat.bas
Module=modVersion; modVersion.bas
Form=frmGameSettings.frm
Module=modSizeLV; modSizeLV.bas
Class=cBinaryFileStream; cBinaryFileStream.cls
Class=cCRC32; cCRC32.cls
Module=modControlWin; modControlWin.bas
Module=modOpenURL; modOpenURL.bas
Module=modShellWait; modShellWait.bas
Module=modCmdOutput; modCmdOutput.bas
Module=modDownload; modDownload.bas
Module=modICMP; modICMP.bas
Module=modColor; modColor.bas
Module=modMac; modMac.bas
Module=modSystemInfo; modSystemInfo.bas
Form=frmDownload.frm
ResFile32="gh.res"
IconForm="frmGH"
Startup="frmGH"
HelpFile=""
Title="Game Hunter"
ExeName32="gta2gh.exe"
Command32=""
Name="GameHunter"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=5993
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="GTAMP.com"
VersionLegalCopyright="GTAMP.com"
VersionProductName="Game Hunter"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
